<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize start -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Normalize end -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>My resume</title>
  </head>
  <body>
    <!--Main-->
    <div class="main">
      <!--Main content-->
      <div class="main-content">
        <!--about user-->
        <div class="about">
          <h2 class="about-position">Full Stack Developer (Trainee)</h2>
          <h1 class="about-name">Anton Koshevoi</h1>
          <p class="about-description">
            I am 33 years old. Worked in sales for the last 15 years. The war has changed my life. I
            realized that the next job should not depend on my location. Now I want to become an IT
            developer.
          </p>
        </div>
        <!--Projects-->
        <div class="Projects">
          <h3 class="title">Projects</h3>
          <ol class="project-list">
            <li class="project-item">
              <span class="project"
                ><a href="https://patriotdoors.pro/" class="project-link"
                  >https://patriotdoors.pro/</a
                >
                .........................................
                <span class="project-bracket">[</span>
                travel around Ukraine
                <span class="project-bracket">]</span></span
              >
            </li>
            <li class="project-item">
              <span class="project"
                ><a href="https://www.nsdoors.net/ru/home-ru/" class="project-link"
                  >https://www.nsdoors.net/ru/home-ru/</a
                >
                .........
                <span class="project-bracket">[</span> travel around Zaporozhye region
                <span class="project-bracket">]</span></span
              >
            </li>
            <li class="project-item">
              <span class="project"
                ><a href="https://antonyzp.github.io/my-resume/" class="project-link"
                  >This Project</a
                >
                .....................................................................
                <span class="project-bracket">[</span> HTML5, CSS3
                <span class="project-bracket">]</span></span
              >
            </li>
            <li class="project-item">
              <span class="project"
                ><a href="https://antonyzp.github.io/goit-markup-hw-05/" class="project-link"
                  >WebStudio</a
                >
                .......................................................................
                <span class="project-bracket">[</span> HTML5, CSS3
                <span class="project-bracket">]</span></span
              >
            </li>
          </ol>
        </div>
        <!--Work-->
        <div class="work">
          <h3 class="title">Work Experience</h3>
          <!--Company 1-->
          <div>
            <h4 class="work-position">
              Territorial Manager
              <span class="organization">New Style Door Factory</span>
            </h4>
            <p class="period">July 2020 - April 2022 <span class="line">|</span> Country</p>
            <ul class="work-list">
              <li class="work-list-item">Control of distributors</li>
              <li class="work-list-item">Planning the placement of products in retail outlets.</li>
              <li class="work-list-item">Sales staff training in retail outlets.</li>
            </ul>
          </div>
          <!--Company 2-->
          <div>
            <h4 class="work-position">
              Regional Manager
              <span class="organization">Entry door factory "Patriot"</span>
            </h4>
            <p class="period">November 2012 - May 2020 <span class="line">|</span> Country</p>
            <ul class="work-list">
              <li class="work-list-item">Сompany strategy development.</li>
              <li class="work-list-item">
                Preparation of commercial offers, presentations and negotiations.
              </li>
              <li class="work-list-item">
                Development of a new territory, search for new customers (B2B, B2C).
              </li>
              <li class="work-list-item">Sales staff training in retail outlets.</li>
              <li class="work-list-item">Work with key dealers and distributors.</li>
            </ul>
          </div>
          <!--Company 3-->
          <div>
            <h4 class="work-position">
              Computer typing operator
              <span class="organization">Open Joint Stock Company "Atlant"</span>
            </h4>
            <p class="period">January 2008 - September 2010 <span class="line">|</span> Country</p>
            <ul class="work-list">
              <li class="work-list-item">Registration of applications from Clients in 1C.</li>
              <li class="work-list-item">Tracking receivables.</li>
              <li class="work-list-item">Formation of daily loading.</li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div class="education">
          <h3 class="title">Education</h3>
          <ul class="education-list">
            <li class="education-list-item">
              <h4 class="university">Priazovsky State Technical University</h4>
              <h5 class="study">Heat power engineer</h5>
              <p class="period">September 2006 - June 2011 <span class="line">|</span> Ukraine</p>
            </li>
            <li class="education-list-item">
              <h4 class="university">GoIT: Programming Courses</h4>
              <h5 class="study">Full Stack Developer</h5>
              <p class="period">June 2022 - April 2023 <span class="line">|</span> Ukraine</p>
            </li>
          </ul>
        </div>
      </div>
      <!--Sidebar-->
      <aside class="sidebar">
        <img src="./ph.jpg" alt="user photo" class="photo" />
        <!--Contacts-->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <p>
              <span class="contacts-type">C:</span>
              <a href="tel:+38 098 30 70 417" class="contact-link">+38 098 30 70 417</a>
            </p>

            <p>
              <span class="contacts-type">E:</span>
              <a href="mailto:kowevoyanton@gmail.com" class="contact-link"
                >kowevoyanton@gmail.com</a
              >
            </p>
          </div>
        </div>
        <!--Tech Skills-->
        <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-text">English (B1)</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Sales technique</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>

            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript (in the process)</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js (in the process)</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js (in the process)</span>
            </li>
          </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-text">Self-discipline</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Scrum</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Agile</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">GTD</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
